{
    "name": "caijin/im-server",
    "description": "FansHub IM — Workerman WebSocket (private/group chat + red packet)",
    "type": "project",
    "require": {
        "php": ">=7.4.0",
        "workerman/workerman": "^4.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-bcmath": "*"
    },
    "autoload": {
        "psr-4": {
            "Im\\": "App/"
        }
    }
}
